INSERT INTO `plants` ( `common_name`, `botanical_name`, `origin`, `type`, `water`, `sunlight`, `soil`, `indoor`, `seeds`, `planting`, `pruning`, `harvesting`) VALUES
('Moonflower', 'Ipomoea alba', 'Tropical Americas', 'flowers', 'high', 'high', 'moderate', 0, 1, 'April-May', 'None', 'August-October'),
('Jasmine', 'Jasminum officinale', 'Eurasia', 'flowers', 'medium', 'high', 'moderate', 1, 0, 'March-April', 'February-March', 'June-September'),
('White Rose', 'Rosa alba', 'Europe', 'flowers', 'medium', 'high', 'high', 0, 0, 'March-April', 'February', 'June-July'),
('Silver Mound Artemisia', 'Artemisia schmidtiana', 'Japan', 'ornamental', 'low', 'high', 'low', 0, 0, 'April-May', 'July', 'None'),
('Evening Primrose', 'Oenothera biennis', 'North America', 'flowers', 'low', 'high', 'low', 0, 1, 'April-May', 'None', 'July-September'),
('Chamomile', 'Matricaria chamomilla', 'Europe', 'herbs', 'medium', 'high', 'moderate', 1, 1, 'March-May', 'None', 'June-August'),
('Peppermint', 'Mentha × piperita', 'Europe', 'herbs', 'high', 'moderate', 'moderate', 1, 0, 'April-May', 'May-September', 'June-September'),
('Lemon Balm', 'Melissa officinalis', 'Europe', 'herbs', 'medium', 'moderate', 'moderate', 1, 1, 'March-May', 'June-August', 'June-October'),
('Stevia', 'Stevia rebaudiana', 'South America', 'herbs', 'high', 'high', 'high', 1, 1, 'May-June', 'None', 'September-October'),
('Cilantro', 'Coriandrum sativum', 'Mediterranean', 'herbs', 'medium', 'moderate', 'moderate', 1, 1, 'March-September', 'None', 'May-October'),
('Red Onion', 'Allium cepa', 'Central Asia', 'vegetables', 'medium', 'high', 'moderate', 0, 1, 'March-April', 'None', 'August-September'),
('Echeveria', 'Echeveria elegans', 'Mexico', 'succulents', 'low', 'high', 'low', 1, 0, 'Year-round', 'None', 'Year-round'),
('Sedum', 'Sedum spectabile', 'East Asia', 'succulents', 'low', 'high', 'low', 0, 0, 'April-May', 'March', 'None'),
('Jade Plant', 'Crassula ovata', 'South Africa', 'succulents', 'low', 'high', 'low', 1, 0, 'Year-round', 'March-April', 'Year-round'),
('Ghost Plant', 'Graptopetalum paraguayense', 'Mexico', 'succulents', 'low', 'high', 'low', 1, 0, 'Year-round', 'None', 'Year-round'),
('Sweet Alyssum', 'Lobularia maritima', 'Mediterranean', 'flowers', 'medium', 'high', 'moderate', 0, 1, 'March-May', 'None', 'June-October'),
('Gardenia', 'Gardenia jasminoides', 'East Asia', 'flowers', 'high', 'moderate', 'high', 1, 0, 'March-April', 'July', 'June-August'),
('Dianthus', 'Dianthus caryophyllus', 'Eurasia', 'flowers', 'medium', 'high', 'moderate', 0, 1, 'March-May', 'None', 'June-August'),
('Scented Geranium', 'Pelargonium graveolens', 'South Africa', 'herbs', 'low', 'high', 'moderate', 1, 0, 'April-May', 'March', 'June-September'),
('Dwarf Pear', 'Pyrus communis', 'Eurasia', 'fruits', 'medium', 'high', 'high', 0, 0, 'March-April', 'February', 'August-September'),
('Dwarf Cherry', 'Prunus avium', 'Europe', 'fruits', 'medium', 'high', 'high', 0, 0, 'March-April', 'February', 'June-July'),
('Sheet Moss', 'Hypnum cupressiforme', 'Northern Hemisphere', 'mosses', 'high', 'low', 'moderate', 0, 0, 'Year-round', 'None', 'None'),
('Cushion Moss', 'Leucobryum glaucum', 'North America', 'mosses', 'high', 'low', 'moderate', 0, 0, 'Year-round', 'None', 'None'),
('Maidenhair Fern', 'Adiantum aethiopicum', 'Australia', 'ferns', 'high', 'low', 'high', 1, 0, 'March-April', 'March', 'None'),
('Irish Moss', 'Sagina subulata', 'Europe', 'ornamental', 'medium', 'moderate', 'moderate', 0, 1, 'April-May', 'None', 'June-August');